is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Deployment
build_property.ProjectDir = C:\Users\jens.baetens3\OneDrive - ODISEE\2425\Machine Learning\Leerstof_Groep2\Week 5\07_Deployment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
